# Extract and Format Dataset

[Data](https://www.abs.gov.au/statistics/people/population/national-state-and-territory-population/sep-2021/3101051.xlsx) retrieved from Australian Bureau of Statistics detailing the population at 30 June, by sex and single year of single, NSW, from 1971 onwards. Since the data is given as an Excel spreadsheet, I have isolated 2 datasets, [male_all_ages](../data/male_all_ages.csv) and [female_all_ages](../data/female_all_ages.csv), representing male and female population respectively.

In [22]:
import pandas as pd

m_df = pd.read_csv('../data/male_all_ages.csv')
f_df = pd.read_csv('../data/female_all_ages.csv')
f_df.head()

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,45226,41644,42277,40336,40237,40260,40117,42383,43375,44336,...,934,661,520,366,241,152,93,81,52,51
1,47041,45306,41806,42315,40424,40287,40198,40218,42545,43438,...,1000,750,526,407,272,181,102,54,53,60
2,44022,46740,45383,41841,42200,40317,40135,40015,40165,42534,...,1043,802,593,415,311,194,134,65,35,53
3,41192,44073,46745,45615,42028,42175,40281,40037,39888,40157,...,1046,855,635,445,313,225,146,96,39,40
4,40101,41364,44074,46616,45729,42077,42079,40131,39870,39664,...,1126,812,667,475,317,234,144,107,81,22

## Reformatting Dataset
Group ages in a range of 5 years to create a more compact representation of the population pyramid.

In [23]:
# Male dataset
m_df = m_df.iloc[:,1:]
for i in range(0,101,5):
    if i == 100:
        m_df['100+'] = m_df.iloc[:,100:101].sum(axis=1)
    else:
        m_df[str(i) + '-' + str(i+4)] = m_df.iloc[:,i:i+5].sum(axis=1)

m_df = m_df.iloc[:,101:]
m_df.head()

,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,45-49,...,55-59,60-64,65-69,70-74,75-79,80-84,85-89,90-94,95-99,100+
0,220030,222074,223363,203664,213975,185151,157147,143339,153477,151574,...,114291,92147,68480,45549,28159,16226,6160,1426,225,15
1,226378,218403,227889,207840,209716,196637,161559,144222,152512,150703,...,115001,94985,70566,47061,28105,16323,6297,1476,223,23
2,229586,214646,229676,210308,207932,203644,164421,145952,148173,151555,...,114883,97663,72670,48522,27892,16475,6444,1550,220,20
3,229556,213207,230217,213993,207993,207134,170504,149326,144247,151924,...,114144,100271,74922,50668,28360,16225,6712,1678,241,23
4,228162,214396,227767,216868,205612,210118,175388,153097,141151,151875,...,115516,102497,76720,51662,29804,15852,6795,1734,256,13

In [24]:
# Female dataset
for i in range(0,101,5):
    if i == 100:
        f_df['100+'] = f_df.iloc[:,100:101].sum(axis=1)
    else:
        f_df[str(i) + '-' + str(i+4)] = f_df.iloc[:,i:i+5].sum(axis=1)

f_df = f_df.iloc[:,101:]
f_df.head()

,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,45-49,...,55-59,60-64,65-69,70-74,75-79,80-84,85-89,90-94,95-99,100+
0,209720,210471,212089,195274,202049,171937,146223,134132,143614,145924,...,116701,100481,77615,63836,46850,29789,12792,3707,619,51
1,216892,206686,216471,199164,198520,183058,150177,135646,141762,145030,...,118365,103091,80719,64559,47279,30479,13336,3952,662,60
2,220186,203166,217744,201983,198829,190315,152933,137735,138148,144736,...,118940,105890,83781,65934,47470,31227,14204,4107,739,53
3,219653,202538,217626,205539,200456,195182,159056,141005,135090,143638,...,118639,109401,86418,67926,47849,32046,15005,4396,819,40
4,217884,203821,214640,208230,201235,200879,164596,144474,132686,142466,...,120143,111873,88976,68103,50162,32305,15579,4607,883,22

In [25]:
# Writing to file
m_df.to_csv('../data/male_ages_grouped.csv', index=False)
f_df.to_csv('../data/female_ages_grouped.csv', index=False)